databases:
  - name: railgram1
    databaseName: railgram1
    user: alex

services:
  - type: web
    name: railgram1
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: railgram1
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
